# GenkPrint-Garage

./: GenkPrint Garage.sln
GenkPrintCore_v0.1/: GenkPrintCore_v0.1.csproj  Program.cs  Startup.cs  appsettings.json
GenkPrintCore_v0.1/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
GenkPrintCore_v0.1/Data/: ApplicationDbContext.cs
GenkPrintCore_v0.1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GenkPrintCore_v0.1/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
GenkPrintCore_v0.1/Models/: ApplicationUser.cs  ErrorViewModel.cs
GenkPrintCore_v0.1/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GenkPrintCore_v0.1/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
GenkPrintCore_v0.1/Properties/: launchSettings.json
GenkPrintCore_v0.1/Services/: EmailSender.cs  IEmailSender.cs
GenkPrintCore_v0.1/Views/: _ViewImports.cshtml
GenkPrintCore_v0.1/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
GenkPrintMVC_v0.4/: Global.asax  (+4 more)
GenkPrint_v0,1/: GenkPrint_v0,1.csproj  Program.cs  Startup.cs  appsettings.json
GenkPrint_v0,1/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
GenkPrint_v0,1/Data/: ApplicationDbContext.cs
GenkPrint_v0,1/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
GenkPrint_v0,1/Models/: ApplicationUser.cs  ErrorViewModel.cs
GenkPrint_v0,1/Properties/: launchSettings.json
GenkPrint_v0,1/Services/: EmailSender.cs  IEmailSender.cs
GenkPrint_v0,1/Views/: _ViewImports.cshtml
(+135 files in other folders)
